# vms

./: .classpath  .cvsignore  .project  MANIFEST.MF  build.xml
DBA/: Readme.txt  vcms_db_structure.sql  vcms_with_data.sql
Documentation/: vMaintain Developers Guide.sxw
Documentation/vMaintain User Guide.pages/: droppedImage-1.tiff  droppedImage-2.tiff  droppedImage-3.tiff  droppedImage-4.tiff  droppedImage.tiff
Java/filters/: CacheFilter.java
Java/servlets/: Bannerclick.java  CastPoll.java  InitSession.java  LMSServlet.java  LMSServletCourseOfferings.java  PDFServlet.java  VerilionServlet.java
Java/testing/: Hello.java
Server Conf/tomcat/: server.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/filters/: CacheFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/servlets/: Bannerclick.html  CastPoll.html  VerilionServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
graphic assets/: vCMS logo.psd
psd files/: Logo Complete.psd  LogoNoText.psd  LogoNoText300dpi.psd  VerilionComplete300dpi_for_print.psd  WordMark300dpi.psd  layout.psd  v newlook tmp.psd  verilion_site.psd
webapps/: AdminSecurity.jsp  PageSecurity.jsp  SusanSecurity.jsp  admin_template.html  chat.jsp  default.html  default_strict.html  enews.jsp  faq.jsp  faqhelper.jsp  footer.jsp  gc.jsp  htaccess.txt  json_test.jsp  linkshelper.jsp  newpublic.jsp  pollhelper.jsp  public.jsp  public2.jsp  store.jsp  test.jsp  test2.jsp  test_old.jsp  testdrag.jsp  testip2.jsp  yui.html
webapps/FCKeditor/: FCKeditor-2.1.gz.tar  README.txt  build.xml  fckconfig.js  fckconfig.js.20050427
webapps/Templates/: AdminTemplate.dwt.jsp  AdminTemplateBeta.dwt.jsp
webapps/WEB-INF/: ajaxtags.tld  dwr.xml  fckeditor.tld  vtags.tld  web.xml
webapps/_notes/: dwsync.xml
webapps/admin/: Error.jsp  admin.css  admin.jsp  adminjs.js  adminstyles.css  bannerreports.jsp  banners.jsp  browsegallery.jsp  checkLogin.jsp  comments.jsp  createmessage.jsp  customer.jsp  faq.jsp  faqcategories.jsp  footer.jsp  galleryadd.jsp  gallerychoose.jsp  galleryitemdetail.jsp  header.jsp  index.jsp  linkscategories.jsp  linkschoose.jsp  logout.jsp  menu.jsp  messages.jsp  moduleschoose.jsp  nav_menu.jsp  nav_menu_fi.jsp  navmenu.jsp  news.jsp  pages.jsp  pollschoose.jsp  processLogin.jsp  quoteschoose.jsp  sample.jsp  sample2.jsp  stories.jsp  templates.jsp  users.jsp  viewqueue.jsp
webapps/bioatlantech/: english.jsp  french.jsp  mail.jsp
webapps/css/: ajax.css  layout.css  stylesheet.css  vmaintain.css  vmaintain_for_edit.css  vstylesheet.css
webapps/css_2006/: business.css
xml/: sample-template.xml
(+1312 files in other folders)
