<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 

<tlib-version>1.0</tlib-version>
 <short-name>Verilion  Tags</short-name>
 <uri>http://www.verilion.com</uri> 

<tag>
	<name>yearlist</name>
	<tag-class>com.verilion.display.jsp.tags.YearsDDLB</tag-class>
	<body-content>empty</body-content>
	<info>DDLB of years</info>
	<attribute>
		<name>selectedValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectName</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>startYear</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>endYear</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>messagecount</name>
	<tag-class>com.verilion.display.jsp.tags.GetNewMessageCountTag</tag-class>
	<body-content>empty</body-content>
	<info>returns number of new messages</info>
	<attribute>
		<name>conn</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>admin</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<tag>
        <name>usercount</name>
        <tag-class>com.verilion.display.jsp.tags.ActiveUserCountTag</tag-class>
        <body-content>empty</body-content>
        <info>returns number of active sessions</info>
        <attribute>
                <name>conn</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
</tag>


<tag>
	<name>googlead</name>
	<tag-class>com.verilion.display.jsp.tags.GoogleAdTag</tag-class>
	<body-content>empty</body-content>
	<info></info>
   <attribute>
		<name>publisher_id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>ad_format</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>w</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>h</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>border_color</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>bg_color</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>link_color</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>text_color</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>url_color</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>moduletag</name>
	<tag-class>com.verilion.display.jsp.tags.ModuleTag</tag-class>
	<body-content>empty</body-content>
	<info>Gets modules as html</info>
	<attribute>
		<name>conn</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>position</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>latestnews</name>
	<tag-class>com.verilion.display.jsp.tags.LatestNewsTag</tag-class>
	<body-content>empty</body-content>
	<info></info>
	<attribute>
		<name>conn</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showTitle</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<tag>
        <name>shoppingcart</name>
        <tag-class>com.verilion.display.jsp.tags.StoreShoppingCartTag</tag-class>
        <body-content>empty</body-content>
</tag>


<tag>
        <name>storemenutag</name>
        <tag-class>com.verilion.display.jsp.tags.StoreMenuTag</tag-class>
        <body-content>empty</body-content>
        <info>Gets modules as html</info>
        <attribute>
                <name>conn</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>mid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
</tag>

<tag>
        <name>storeproducttag</name>
        <tag-class>com.verilion.display.jsp.tags.StoreItemDetail</tag-class>
        <body-content>empty</body-content>
        <info>Gets modules as html</info>
        <attribute>
                <name>conn</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
</tag>


<tag>
	<name>mainmenutag</name>
	<tag-class>com.verilion.display.jsp.tags.MenuTag</tag-class>
	<body-content>empty</body-content>
	<info>Gets main menu as html</info>
	<attribute>
		<name>conn</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
        <attribute>
		<name>menutag</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>message</name>
	<tag-class>com.verilion.display.jsp.tags.DisplayMessageTag</tag-class>
	<body-content>empty</body-content>
	<info>Displays message from sesssion, if any</info>
</tag>

<tag>
	<name>banner</name>
	<tag-class>com.verilion.display.jsp.tags.BannerTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>position_id</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
                <name>conn</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
</tag>

<tag>
    <name>randomimage</name>
    <tag-class>com.verilion.display.jsp.tags.RandomImageTag</tag-class>
    <body-content>empty</body-content>
    <info>Displays random image</info>
    <attribute>
            <name>path</name>
            <required>true</required>
    </attribute>
    <attribute>
            <name>images</name>
            <required>true</required>
    </attribute>
    <attribute>
            <name>widths</name>
            <required>true</required>
    </attribute>
    <attribute>
            <name>heights</name>
            <required>true</required>
    </attribute>
    <attribute>
            <name>alts</name>
            <required>true</required>
    </attribute>
</tag>

<tag>
        <name>gtag</name>
        <tag-class>com.verilion.display.jsp.tags.BuiltByTag</tag-class>
        <body-content>empty</body-content>
        <info>Displays page generation info</info>
</tag>

<tag>
    <name>inlink</name>
    <tag-class>com.verilion.display.jsp.tags.RewriteUrlTag</tag-class>
    <body-content>scriptless</body-content>
    <info>rewrites url into format used by controller</info>
    <attribute>
            <name>page</name>
            <required>true</required>
    </attribute>
    <attribute>
            <name>action</name>
            <required>false</required>
    </attribute>
    <attribute>
            <name>style</name>
            <required>false</required>
    </attribute>
    <attribute>
            <name>displaystyle</name>
            <required>false</required>
    </attribute>
    <attribute>
            <name>tooltip</name>
            <required>false</required>
    </attribute>
</tag>

<tag>
    <name>querybox</name>
    <tag-class>com.verilion.display.jsp.tags.QueryFormTag</tag-class>
    <body-content>scriptless</body-content>
    <info>puts up query form</info>
    <attribute>
            <name>legend</name>
            <required>false</required>
    </attribute>
    <attribute>
            <name>action</name>
            <required>true</required>
    </attribute>
    <attribute>
            <name>formname</name>
            <required>true</required>
    </attribute>
    <attribute>
            <name>method</name>
            <required>false</required>
    </attribute>
    <attribute>
            <name>tablestyle</name>
            <required>false</required>
    </attribute>
    <attribute>
            <name>searchterms</name>
            <required>true</required>
    </attribute>
    <attribute>
            <name>searchdetail</name>
            <required>true</required>
    </attribute>
</tag>

<tag>
    <name>qbe</name>
    <tag-class>com.verilion.display.jsp.tags.QBETag</tag-class>
    <body-content>empty</body-content>
    <info>puts up query form</info>
    <attribute>
            <name>legend</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
            <name>formname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
            <name>tablestyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
            <name>searchterms</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
            <name>searchdetail</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>

